"({'light cream'})" -> "({'chicken'})"
"({'mushroom cream sauce'})" -> "({'escalope'})"
"({'pasta'})" -> "({'escalope'})"
"({'herb & pepper'})" -> "({'ground beef'})"
"({'tomato sauce'})" -> "({'ground beef'})"
"({'whole wheat pasta'})" -> "({'olive oil'})"
"({'pasta'})" -> "({'shrimp'})"
"({'light cream', 'nan'})" -> "({'chicken'})"
"({'chocolate', 'frozen vegetables'})" -> "({'shrimp'})"
"({'cooking oil', 'ground beef'})" -> "({'spaghetti'})"
"({'eggs', 'ground beef'})" -> "({'herb & pepper'})"
