"({'avocado', 'spaghetti'})" -> "({'milk'})"
"({'ground beef', 'cereals'})" -> "({'spaghetti'})"
"({'chicken', 'ground beef'})" -> "({'milk'})"
"({'chicken', 'olive oil'})" -> "({'milk'})"
"({'chocolate', 'herb & pepper'})" -> "({'ground beef'})"
"({'cooking oil', 'ground beef'})" -> "({'spaghetti'})"
"({'red wine', 'eggs'})" -> "({'spaghetti'})"
"({'herb & pepper', 'french fries'})" -> "({'ground beef'})"
"({'frozen vegetables', 'olive oil'})" -> "({'milk'})"
"({'soup', 'frozen vegetables'})" -> "({'milk'})"
"({'soup', 'ground beef'})" -> "({'milk'})"
